# Nandel.Modules

./: LICENSE  Nandel.Modules.sln  README.md
.github/: FUNDING.yml
.github/workflows/: default.yml  publish-nuget.yml
src/: Directory.Build.props
src/Modules/: AddModuleOptions.cs  DependencyInjectionHelpers.cs  Helpers.cs  Modules.csproj  Modules.csproj.DotSettings
src/Modules.AspNetCore/: AspNetCoreRootModule.cs  Helpers.cs  Modules.AspNetCore.csproj  ModulesHostedService.cs  UnitTest1.cs
src/Modules/Attributes/: DependsOnAttribute.cs
src/Modules/Contracts/: IHasStart.cs  IHasStop.cs  IModule.IServiceCollection.cs  IModule.cs
src/Modules/DependencyInjection/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Modules/DependencyNode/: DependencyList.cs  DependencyNode.cs  DependencyTree.cs
src/Modules/DependencyTree/: DependencyNode.cs  DependencyTree.cs
src/Modules/Interfaces/: IDependencyNode.cs  IHasInitialize.cs  IHasStart.cs  IHasStop.cs  IModule.IServiceCollection.cs  IModule.cs
src/Modules/Services/: DependencyController.cs  DependencyNode.cs  ModuleFactory.cs
test/: Directory.Build.props
test/Modules.FunctionalTests/: FunctionalTests.cs  HelpersTests.cs  Modules.FunctionalTests.csproj
test/Modules.FunctionalTests/DependencyInjection/: ChainedAddModuleCallsTests.cs  ChainedAddModulecallsWithDependenciesTests.cs  DependencyInjectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Modules.FunctionalTests/DependencyInjection/ServiceCollectionExtensions/: ChainedAddModuleCallsTests.cs  ChainedAddModuleCallsWithDependenciesTests.cs
test/Modules.FunctionalTests/DependencyInjection/ServiceProviderExtensions/: CustomContractTests.cs
test/Modules.FunctionalTests/DependencyNode/: CustomContractTests.cs  DependencyListFunctionalTests.cs  DependencyTreeTests.cs
test/Modules.FunctionalTests/DependencyTree/: FunctionalTests.cs
test/Modules.FunctionalTests/Modules/: A.cs  B.cs  C.cs  D.cs  E.cs
test/Modules.FunctionalTests/Samples/Modules/: A.cs  B.cs  C.cs  D.cs
test/Modules.FunctionalTests/Samples/Services/: ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
test/Modules.FunctionalTests/Services/: Counter.cs  DependencyNodeTests.cs  ModuleFactoryTests.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
