<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Nandel.Modules</AssemblyName>
        <RootNamespace>Nandel.Modules</RootNamespace>
        <LangVersion>9</LangVersion>
        <Title>Nandel.Modules</Title>
        <Authors>github.com/nandel</Authors>
        <PackageProjectUrl>github.com/nandel/Nandel.Modules</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.1.13.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    </ItemGroup>
</Project>
