<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>Nandel.Modules</Title>
        <AssemblyName>Nandel.Modules</AssemblyName>
        <RootNamespace>Nandel.Modules</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
</Project>
