<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Nandel.Modules.AspNetCore</Title>
        <AssemblyName>Nandel.Modules.AspNetCore</AssemblyName>
        <RootNamespace>Nandel.Modules.AspNetCore</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Modules.csproj" />
    </ItemGroup>

</Project>
