<Project>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>

        <Authors>github.com/nandel</Authors>
        <PackageProjectUrl>github.com/nandel/Nandel.Modules</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>6.0.0</Version>
    </PropertyGroup>
    
</Project>